# spring-boot-template

./: README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
.run/: Application.run.xml
application/: build.gradle.kts
application/src/main/kotlin/com/tsi/dv/backend/: Application.kt
application/src/main/kotlin/com/tsi/dv/backend/config/: AppConfig.kt  ApplicationBootstrap.kt
application/src/main/kotlin/com/tsi/dv/backend/controller/: ErrorControllerHandler.kt
application/src/main/kotlin/com/tsi/dv/backend/controller/greeting/: GreetingController.kt
application/src/main/kotlin/com/tsi/dv/backend/persistence/: AuditingBaseEntity.kt  BaseEntity.kt
application/src/main/kotlin/com/tsi/dv/backend/persistence/greeting/: Greeting.kt
application/src/main/kotlin/com/tsi/dv/backend/service/: GreetingService.kt
application/src/main/resources/: application.yml
application/src/main/resources/db/: master-changelog.xml
application/src/main/resources/db/changelog/: v01-changelog.yaml
application/src/test/kotlin/com/tsi/dv/backend/: ApplicationTests.kt  TestApplication.kt
application/src/test/kotlin/com/tsi/dv/backend/controller/greeting/: GreetingControllerIT.kt
gradle/: libs.versions.toml
starter/apidoc/: build.gradle.kts
starter/apidoc/src/main/kotlin/com/tsi/dv/starter/apidoc/: DvSwaggerConfig.kt  DvSwaggerEnvironmentPostProcessor.kt
starter/apidoc/src/main/resources/: application-apidoc.yml
starter/apidoc/src/test/kotlin/com/tsi/dv/starter/apidoc/: DvSwaggerConfigTest.kt
starter/logger/: build.gradle.kts
starter/logger/src/main/kotlin/com/tsi/dv/starter/logger/: DvLoggerConfig.kt  DvLoggerEnvironmentPostProcessor.kt  LogUtils.kt
starter/logger/src/main/resources/: application-dvlogger.properties  dv-config-logger.yml
