logging.pattern.console=%highlight(%.-1level) %date{HH:mm:ss.SSS} [%30.30logger] %msg%n
logging.level.root=INFO
logging.level.org.springframework.web=WARN
logging.level.org.springframework.test=WARN
logging.level.com.tsi=INFO
spring.output.ansi.enabled=detect